Don't forget to check out settings (main menu -> plugins -> nppjumplist).
If you already had Notepad++ pinned, you'll have to unpin old icon and pin the new one.
If you want to revert back to default jump list, you need to uncheck "Enable NppJumpList" in the settings. Just removing the plugin won't do it.

-----------------------------------------------------------------------------------------
changelog
-----------------------------------------------------------------------------------------
2011-05-09
version 1.2.2
tested with Notepad++ 5.9.
- a couple of bug fixes for custom recent list.

2011-01-22
version 1.2.1
- fixed bug: custom recent list's item may open wrong file if npp was closed.
- fixed bug: crash/freeze on npp exit.

2011-01-08
version 1.2.0
- added icons in jump list.

2010-12-18
version 1.1.0
- new feature: default frequent list.
- new feature: custom recent list (shows items from notepad++'s own recent list).

2010-12-08
version 1.0.1
- added correct detection of plugins config folder.
- fixed a bug when settings won't get saved sometimes.
- fixed a bug with moving tasks up/down in list.
- fixed "msvcp100.dll is missing" error.

2010-12-07
version 1.0 - initial release
features
- turn on/off default recent list (shows only files associated with notepad++).
- turn on/off tasks. edit list contents (file menu commands).